# PokerStatistic

./: .gitignore  build.gradle  pom.xml  settings.gradle
angular/: angular-cli.json  package.json  systemjs.config.js
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: styles.css
angular/src/app/: app.component.html  app.component.ts  app.module.ts  index.ts  routs.ts
angular/src/app/_services/: AbstractApiService.ts  BankrollApiService.ts  DateParserFormatter.ts  NgbDateParserFormatter.ts  SettingsService.ts
angular/src/app/bankroll/: bankroll-item.ts  bankroll.module.ts  index.ts  period-results.ts
angular/src/app/bankroll/add-item/: add-item.component.html  add-item.component.ts
angular/src/app/bankroll/month-results/: month-results.component.html  month-results.component.ts
angular/src/app/bankroll/results/: DatePeriod.ts  ItemResult.ts  ParentChildPeriodResults.ts  PeriodResults.ts  items-results-table.component.ts  period-results.ts  results-item.component.html  results-item.component.ts  results-table.component.html  results-table.component.ts
angular/src/app/bankroll/results/all-period-results/: all-period-results.component.ts
angular/src/app/bankroll/results/items-results-table/: items-results-table.component.html  items-results-table.component.ts
angular/src/app/bankroll/results/month-results/: month-results.component.html  month-results.component.ts
angular/src/app/bankroll/results/results-table/: results-table.component.html  results-table.component.ts
angular/src/app/bankroll/results/year-results/: year-results.component.ts
src/main/java/ru/bender/pokerstatistic/: Application.java
src/main/java/ru/bender/pokerstatistic/bankroll/: AddItemForTodayException.java  AddItemInFutureException.java  BankrollController.java  BankrollControllerImpl.java  BankrollItem.java  BankrollItemDao.java  BankrollItemDto.java  BankrollOfPeriod.java  BankrollService.java  BankrollServiceImpl.java  CheckBankrollService.java  DatePeriod.java  ExistFutureItemException.java  ItemResult.java  ItemsNotExistInPeriodException.java  ParentChildPeriodResults.java  PeriodResult.java  PeriodResultWithItems.java
src/main/java/ru/bender/pokerstatistic/dao/: BankrollItemDao.java  PlayerDao.java
src/main/java/ru/bender/pokerstatistic/domen/: BankrollItem.java  Player.java
src/main/java/ru/bender/pokerstatistic/dto/: DatePeriod.java  PeriodResult.java
src/main/java/ru/bender/pokerstatistic/model/: BankrollOfPeriod.java  DatePeriod.java  PeriodResult.java
src/main/java/ru/bender/pokerstatistic/players/: Player.java  PlayerController.java  PlayerControllerImpl.java  PlayerDao.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/ru/bender/pokerstatistic/service/: BankrollService.java  BankrollServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/ru/bender/pokerstatistic/service/backup/: BackupDao.java  BackupItem.java  BackupTask.java
src/main/java/ru/bender/pokerstatistic/utils/: DatePeriod.java  Utils.java
src/main/java/ru/bender/pokerstatistic/utils/archiver/: ArchiveException.java  Archiver.java  ZipArchiver.java
src/main/java/ru/bender/pokerstatistic/web/: BankrollController.java  BankrollControllerImpl.java  PlayerController.java  PlayerControllerImpl.java
src/main/resources/: application.yml
src/test/java/ru/bender/pokerstatistic/bankroll/: AbstractBankrollTest.java  BankrollResultsTest.java  BankrollServiceImplTest.java  BankrollServiceTest.java
src/test/java/ru/bender/pokerstatistic/testing/: AbstractTest.java  TestUtils.java  UnitTest.java
src/test/java/ru/bender/pokerstatistic/testing/configs/: UnitTest.java
src/test/resources/: application-tests.yml
tools/checkstyle/: style.xml  suppressions.xml
